/* phantomos ops — Textual stylesheet.
 *
 * Visual rules from docs/ops-tui-user-guide.md:
 *   - Solid-line box drawing only.
 *   - One accent color (cyan) for selection.
 *   - Saturated colors reserved for safety bullets.
 *   - Minimal moving parts.
 */

Screen {
  background: $surface;
}

/* ---------- Header (env fingerprint) ---------- */

#env-bar {
  height: 1;
  padding: 0 2;
  background: $surface-lighten-1;
  color: $text;
}

#env-bar .ok    { color: $success; }
#env-bar .warn  { color: $warning; }
#env-bar .bad   { color: $error;   }
#env-bar .dim   { color: $text-muted; }

/* ---------- Three-pane layout ---------- */

#main-grid {
  layout: horizontal;
  height: 1fr;
}

#groups-pane  { width: 22%;  border-right: solid $primary-darken-2; }
#actions-pane { width: 38%;  border-right: solid $primary-darken-2; }
#detail-pane  { width: 1fr;  padding: 1 2; }

/* ListView selection — single accent color, no saturation elsewhere. */
ListView > ListItem.--highlight {
  background: $accent 30%;
}
ListView:focus > ListItem.--highlight {
  background: $accent 60%;
  color: $text;
}

/* ---------- Action list rows ---------- */

.action-row {
  padding: 0 1;
  height: auto;
}

.action-row > .glyph     { width: 3; }
.action-row > .glyph.green   { color: $success; }
.action-row > .glyph.yellow  { color: $warning; }
.action-row > .glyph.red     { color: $error;   }

.action-row > .title {
  width: 1fr;
}

.action-row.disabled {
  color: $text-muted;
}

/* ---------- ActionForm (parameter form modal) ---------- */

ActionForm {
  align: center middle;
}

ActionForm #form-pane {
  width: 80;
  height: auto;
  background: $surface;
  border: thick $primary;
  padding: 1 2;
}

ActionForm .form-row {
  height: auto;
  margin-bottom: 0;
}

ActionForm .form-label {
  width: 30;
  padding: 1 1 0 0;
}

ActionForm #form-fields {
  height: auto;
  margin-bottom: 1;
}

ActionForm #form-preview {
  background: $surface-darken-1;
  padding: 0 1;
  margin-bottom: 1;
  color: $text-muted;
}

ActionForm #form-buttons {
  height: auto;
  align-horizontal: right;
}

ActionForm Button {
  margin-left: 2;
}

/* ---------- Help overlay ---------- */

HelpScreen {
  align: center middle;
}

HelpScreen #help-pane {
  width: 80;
  height: 30;
  background: $surface;
  border: thick $primary;
  padding: 1 2;
}

HelpScreen #help-keys, HelpScreen #help-actions, HelpScreen #help-about {
  height: auto;
}

HelpScreen #help-footer {
  margin-top: 1;
  text-align: center;
}

/* ---------- Search modal ---------- */

SearchScreen {
  align: center middle;
}

SearchScreen #search-pane {
  width: 80;
  height: 26;
  background: $surface;
  border: thick $primary;
  padding: 1 2;
}

SearchScreen #search-input {
  margin-bottom: 1;
}

SearchScreen #search-results {
  height: 1fr;
}

/* ---------- Recovery modal ---------- */

RecoveryScreen {
  align: center middle;
}

RecoveryScreen #recovery-pane {
  width: 70;
  height: auto;
  background: $surface;
  border: thick $warning;
  padding: 1 2;
}

RecoveryScreen #recovery-title {
  text-style: bold;
  color: $warning;
  margin-bottom: 1;
}

RecoveryScreen #recovery-summary {
  margin-bottom: 1;
}

RecoveryScreen #recovery-log-path {
  margin-bottom: 1;
}

RecoveryScreen #recovery-buttons {
  height: auto;
  align-horizontal: right;
}

RecoveryScreen Button {
  margin-left: 2;
}

/* ---------- Confirmation modal (red actions) ---------- */

ConfirmScreen {
  align: center middle;
}

ConfirmScreen #confirm-pane {
  width: 70;
  height: auto;
  background: $surface;
  border: thick $error;
  padding: 1 2;
}

ConfirmScreen #confirm-title {
  text-style: bold;
  color: $error;
  margin-bottom: 1;
}

ConfirmScreen #confirm-blurb {
  margin-bottom: 1;
}

ConfirmScreen #confirm-prompt {
  margin-top: 1;
  margin-bottom: 1;
}

ConfirmScreen #confirm-input {
  margin-bottom: 1;
}

ConfirmScreen #confirm-buttons {
  height: auto;
  align-horizontal: right;
}

ConfirmScreen Button {
  margin-left: 2;
}

/* ---------- Detail pane ---------- */

#detail-pane .title {
  text-style: bold;
  margin-bottom: 1;
}
#detail-pane .meta {
  color: $text-muted;
  margin-top: 1;
}
#detail-pane .blurb {
  margin-bottom: 1;
}
#detail-pane .safety-band {
  width: 1;
  height: 1fr;
  dock: left;
}
#detail-pane.green   .safety-band { background: $success; }
#detail-pane.yellow  .safety-band { background: $warning; }
#detail-pane.red     .safety-band { background: $error;   }
